[gd_scene load_steps=8 format=3 uid="uid://dot3xp4miy68p"]

[ext_resource type="Script" path="res://scripts/Animal.cs" id="1_8xk4w"]
[ext_resource type="Texture2D" uid="uid://dnhcmqswri3u0" path="res://assets/Cute_Fantasy/Animals/Sheep/Sheep_01.png" id="2_x2gta"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2s28"]
atlas = ExtResource("2_x2gta")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yblfx"]
atlas = ExtResource("2_x2gta")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nky51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2s28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yblfx")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sinbp"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_up2ls"]
radius = 60.0

[node name="Animal" type="CharacterBody2D" groups=["animals"]]
script = ExtResource("1_8xk4w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_nky51")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sinbp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_up2ls")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
