[gd_scene load_steps=3 format=3 uid="uid://cm613gjfortm5"]

[ext_resource type="Texture2D" uid="uid://dcxux5fhocyws" path="res://assets/other/ger.png" id="1_qc12n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o7oci"]
radius = 38.62

[node name="Ger" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_qc12n")
offset = Vector2(0, 26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o7oci")
