[gd_scene load_steps=2 format=3 uid="uid://dptfo5n514bi"]

[ext_resource type="Script" path="res://Scripts/Animal.cs" id="1_lv446"]

[node name="Animal" type="Node"]
script = ExtResource("1_lv446")

[node name="Icon" type="Sprite2D" parent="."]

[node name="NameLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
